# dotnet-style

./: .csharpierrc.yaml  .editorconfig  .gitattributes  .prettierrc.yaml  Directory.Build.props  LICENSE  README.md  Style.sln  nuget.config
.github/: dependabot.yml
src/: Constants.cs  Program.cs  Style.csproj  Verbosity.cs
src/Attributes/: FormatterOptionAttribute.cs
src/Extensions/: ConsoleExtensions.cs
src/Format/: FormatCommand.cs
src/Properties/: launchSettings.json
src/Utilities/: CliUtilities.cs
src/Verify/: VerifyCommand.cs
test/: .editorconfig  Constants.cs  Style.Tests.csproj  StyleCommandFunctionalTests.cs
test/Extensions/: ConsoleExtensionsUnitTests.cs
test/Format/: FormatCommandFunctionalTests.cs
test/Utilities/: TestHelpers.cs
test/Verify/: VerifyCommandFunctionalTests.cs
