<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <ToolCommandName>style</ToolCommandName>
    <Description> A customizable .NET tool that helps maintain a consistent C# coding style.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Brandon Foss</Authors>
    <Version>1.0.0</Version>
    <PackageTags>c#;csharp;code;style;verify;enforce;format;csharpier;.net;dotnet;tool;cli;</PackageTags>
    <PackAsTool>True</PackAsTool>
    <Copyright>Copyright (c) 2023 Brandon Foss</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/fossbrandon/dotnet-style/releases</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fossbrandon/dotnet-style</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fossbrandon/dotnet-style</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.4" />
    <PackageReference Include="CliWrap" Version="3.6.3" />
  </ItemGroup>

</Project>
